# helperbot

./: .gitignore  HelperBot.csproj  HelperBot.sln  Program.cs  appsettings.json
ConsoleChat/: ConsoleChat.cs  ConsoleChat.csproj  Program.cs
Core/: Core.csproj  ITelegramChat.cs  MessageSender.cs  TelegramChat.cs
Core/Jobs/: IJob.cs  IJobFactory.cs  JobFactory.cs  MessageJob.cs  SendCurrencyExchangeRateNotificationJob.cs
DAL/: ChatStorage.cs  DAL.csproj  HelperBotContext.cs  appsettings.json
DAL/Data/: BotSqlStorage.cs  FileStorage.cs  GenericRepository.cs  IRepository.cs  IStorage.cs  IStorageFactory.cs
DAL/Migrations/: 20190214172959_initial.Designer.cs  20190214172959_initial.cs  20190215133825_currencyRateDate.Designer.cs  20190215133825_currencyRateDate.cs  HelperBotContextModelSnapshot.cs
Data/: FileStorage.cs  IStorage.cs
HelperBot/: Chat.cs  HelperBot.csproj  Program.cs  appsettings.json
HelperBot/Data/: FileStorage.cs  IRepository.cs  IStorageFactory.cs
HelperBot/Models/: Client.cs
HelperBot/Utils/: ConfigManager.cs
Models/: AppConfig.cs  Entity.cs
Models/Bot/: Client.cs
Models/Config/: AppConfig.cs
Models/Entities/: CurrencyExchangeRate.cs
Models/Enums/: Currency.cs
Properties/: Resources.Designer.cs
RssReader/: Program.cs  RssReader.csproj
RssReader/Models/: FeedItem.cs
RssReader/Properties/: AssemblyInfo.cs
Utils/: ConfigManager.cs  Utils.csproj
WebHelper/: Program.cs  Startup.cs  WebHelper.csproj  appsettings.json
WebHelper/BotStorage/: Models.Bot.Client.json
WebHelper/Controllers/: HomeController.cs
WebHelper/Models/: ErrorViewModel.cs
WebHelper/Properties/: launchSettings.json
WebHelper/Views/: _ViewImports.cshtml
WebHelper/Views/Home/: Index.cshtml
WebHelper/Views/Shared/: _Layout.cshtml
