<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperBot\HelperBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.AspNetCore">
      <HintPath>..\..\..\..\..\Users\Volodymyr_Mykytiuk\.nuget\packages\hangfire.aspnetcore\1.6.21\lib\netstandard1.3\Hangfire.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
