<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.22" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\HelperBot\HelperBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.AspNetCore">
      <HintPath>..\..\..\..\..\Users\Volodymyr_Mykytiuk\.nuget\packages\hangfire.aspnetcore\1.6.21\lib\netstandard1.3\Hangfire.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
